<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-Ff-PwR">
                                <rect key="frame" x="169.66666666666666" y="382" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-books-436498_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-vc-qae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EPb-Ff-PwR" firstAttribute="centerX" secondItem="3Ss-vc-qae" secondAttribute="centerX" id="53W-O4-XWG"/>
                            <constraint firstItem="3Ss-vc-qae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ODB-bC-12b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ss-vc-qae" secondAttribute="bottom" constant="-34" id="RbA-oL-ExY"/>
                            <constraint firstItem="3Ss-vc-qae" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wqj-bG-dlI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EPb-Ff-PwR" secondAttribute="bottom" constant="359" id="cMX-pg-gID"/>
                            <constraint firstAttribute="trailing" secondItem="3Ss-vc-qae" secondAttribute="trailing" id="rHC-5v-vIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aivLoadingSpinner" destination="EPb-Ff-PwR" id="B8H-k6-13y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="159.60591133004928"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="0su-mf-dAA">
            <objects>
                <viewController storyboardIdentifier="popOverMan" id="ggx-7R-mZc" customClass="PopOverViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyP-n7-LrN"/>
                        <viewControllerLayoutGuide type="bottom" id="8tS-Sr-SK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NU-t5-T9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TII-fd-RwH">
                                <rect key="frame" x="0.0" y="84" width="375" height="676"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="676" id="Wn3-9A-Gim"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-4w-NdW">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Privacy Terms and Agreements" id="PJl-0p-cFd">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="04u-YE-gLS">
                                            <connections>
                                                <action selector="backToHome:" destination="ggx-7R-mZc" id="6L8-Wq-IqD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOl-4w-NdW" firstAttribute="leading" secondItem="3NU-t5-T9g" secondAttribute="leading" id="6XP-KT-Lg0"/>
                            <constraint firstItem="OOl-4w-NdW" firstAttribute="top" secondItem="uyP-n7-LrN" secondAttribute="bottom" id="9ga-D2-5r4"/>
                            <constraint firstItem="TII-fd-RwH" firstAttribute="top" secondItem="uyP-n7-LrN" secondAttribute="bottom" constant="40" id="H6M-4y-UK9"/>
                            <constraint firstItem="OOl-4w-NdW" firstAttribute="trailing" secondItem="TII-fd-RwH" secondAttribute="trailing" id="go5-vd-5Mn"/>
                            <constraint firstAttribute="trailing" secondItem="OOl-4w-NdW" secondAttribute="trailing" id="uIp-TC-SV6"/>
                            <constraint firstItem="OOl-4w-NdW" firstAttribute="leading" secondItem="TII-fd-RwH" secondAttribute="leading" id="z2L-uf-CPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="TII-fd-RwH" id="qpd-eD-750"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hij-aP-7t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="146"/>
        </scene>
        <!--More User Info View Controller-->
        <scene sceneID="vKq-ZY-8Zv">
            <objects>
                <viewController id="d25-gL-oJn" customClass="MoreUserInfoViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7N-IR-e80"/>
                        <viewControllerLayoutGuide type="bottom" id="klO-3V-4Wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWg-J4-5xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIk-fc-8aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f5R-5U-qPE">
            <objects>
                <viewController id="l0M-Gg-vRw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIl-o0-3eg"/>
                        <viewControllerLayoutGuide type="bottom" id="x0O-sR-T6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FM8-Pt-0jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-oS-Txd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-591"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6lw-G9-dac">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="uOY-Mg-365" customClass="HomeViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yh-p2-CX0"/>
                        <viewControllerLayoutGuide type="bottom" id="CIg-GZ-YWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfb-yP-OCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-books-436498_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U46-tS-x6T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U46-tS-x6T" firstAttribute="leading" secondItem="lfb-yP-OCd" secondAttribute="leading" id="QYs-Yr-rtE"/>
                            <constraint firstItem="U46-tS-x6T" firstAttribute="top" secondItem="lfb-yP-OCd" secondAttribute="top" id="kZV-P6-Uon"/>
                            <constraint firstItem="U46-tS-x6T" firstAttribute="bottom" secondItem="CIg-GZ-YWq" secondAttribute="top" constant="34" id="ldV-j3-OfK"/>
                            <constraint firstAttribute="trailing" secondItem="U46-tS-x6T" secondAttribute="trailing" id="xJL-31-4lF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjo-Sm-NQY"/>
                    <connections>
                        <segue destination="Z8W-r0-mbt" kind="show" identifier="showMyTab" id="alq-4m-qJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ij-kk-62u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-597.78325123152717"/>
        </scene>
        <!--Book Map-->
        <scene sceneID="Hdc-5k-Tsi">
            <objects>
                <viewController storyboardIdentifier="mapTime" id="heD-7k-OoR" customClass="booksNearByViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gME-k3-jIx"/>
                        <viewControllerLayoutGuide type="bottom" id="ib2-Ko-EZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65B-Tb-nqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-Kd-tnO">
                                <rect key="frame" x="0.0" y="64" width="375" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqu-Kd-tnO" secondAttribute="trailing" id="3uF-9j-wmJ"/>
                            <constraint firstItem="ib2-Ko-EZE" firstAttribute="top" secondItem="fqu-Kd-tnO" secondAttribute="bottom" id="Wyq-6p-t9U"/>
                            <constraint firstItem="fqu-Kd-tnO" firstAttribute="top" secondItem="gME-k3-jIx" secondAttribute="bottom" id="azQ-mN-gfm"/>
                            <constraint firstItem="fqu-Kd-tnO" firstAttribute="top" secondItem="gME-k3-jIx" secondAttribute="bottom" id="gXh-Ix-SF2"/>
                            <constraint firstItem="fqu-Kd-tnO" firstAttribute="leading" secondItem="65B-Tb-nqc" secondAttribute="leading" id="sml-LQ-4m1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book Map" image="Map Marker_000000_25.png" selectedImage="Map Marker_000000_25.png" id="AZS-4K-9BR"/>
                    <navigationItem key="navigationItem" title="Book Map" id="drj-lh-8qo">
                        <barButtonItem key="backBarButtonItem" title="back" id="ufW-mZ-wOb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="fqu-Kd-tnO" id="pES-rW-3u7"/>
                        <segue destination="QEI-lD-D2D" kind="show" identifier="mapToInfo" id="cVk-Yk-C2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KX-MJ-Pmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="-1163.7931034482758"/>
        </scene>
        <!--Upload Book-->
        <scene sceneID="rrS-TG-Mox">
            <objects>
                <viewController storyboardIdentifier="uploader" title="Upload Book" id="0YZ-A1-3At" customClass="UploadViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fp-vH-Ble"/>
                        <viewControllerLayoutGuide type="bottom" id="3cW-Ou-aKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raa-Cc-LiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-E4-V3X">
                                <rect key="frame" x="0.0" y="44" width="375" height="419"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-NJ-Fhp">
                                <rect key="frame" x="0.0" y="529" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-t4-6OZ">
                                <rect key="frame" x="0.0" y="562" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location: City, State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-Lq-iF2">
                                <rect key="frame" x="0.0" y="595" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-27-LOt">
                                <rect key="frame" x="0.0" y="463" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tD-x1-lF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment about book" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-iM-STn">
                                <rect key="frame" x="0.0" y="496" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-RB-86R">
                                <rect key="frame" x="163.66666666666666" y="634" width="51" height="31"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="0YZ-A1-3At" eventType="valueChanged" id="70A-aR-8Jj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Ages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-VD-qbd">
                                <rect key="frame" x="16" y="633" width="134.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restricted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-Dq-Tnb">
                                <rect key="frame" x="224.66666666666663" y="635" width="134.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-Ng-wn0">
                                <rect key="frame" x="128" y="690" width="119" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jGX-kA-mGM"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookUpload:" destination="0YZ-A1-3At" eventType="touchUpInside" id="JVn-ff-or3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-Ny-Rnc">
                                <rect key="frame" x="121.66666666666669" y="243.66666666666666" width="133" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kkD-Dq-Tnb" firstAttribute="bottom" secondItem="LrK-RB-86R" secondAttribute="bottom" id="1g1-xH-YQS"/>
                            <constraint firstItem="Wr4-VD-qbd" firstAttribute="leading" secondItem="raa-Cc-LiE" secondAttribute="leadingMargin" id="7mI-3J-Vpy"/>
                            <constraint firstItem="rUA-27-LOt" firstAttribute="top" secondItem="Y6k-E4-V3X" secondAttribute="bottom" id="8l8-o2-I0r"/>
                            <constraint firstItem="Ct1-NJ-Fhp" firstAttribute="trailing" secondItem="zu9-t4-6OZ" secondAttribute="trailing" id="961-jS-7hN"/>
                            <constraint firstItem="B6w-Lq-iF2" firstAttribute="top" secondItem="zu9-t4-6OZ" secondAttribute="bottom" constant="3" id="A7c-fs-fLa"/>
                            <constraint firstItem="zu9-t4-6OZ" firstAttribute="top" secondItem="Ct1-NJ-Fhp" secondAttribute="bottom" constant="3" id="AOZ-4X-BUu"/>
                            <constraint firstItem="Y6k-E4-V3X" firstAttribute="leading" secondItem="raa-Cc-LiE" secondAttribute="leading" id="CFE-rQ-heg"/>
                            <constraint firstItem="Y6k-E4-V3X" firstAttribute="top" secondItem="7fp-vH-Ble" secondAttribute="bottom" id="Dgr-HJ-wWb"/>
                            <constraint firstItem="Y6k-E4-V3X" firstAttribute="trailing" secondItem="rUA-27-LOt" secondAttribute="trailing" id="Fbu-gt-FHt"/>
                            <constraint firstItem="pdV-Ng-wn0" firstAttribute="top" secondItem="Wr4-VD-qbd" secondAttribute="bottom" constant="27" id="GGs-jt-AG8"/>
                            <constraint firstItem="Y6k-E4-V3X" firstAttribute="leading" secondItem="rUA-27-LOt" secondAttribute="leading" id="GGz-iJ-M3U"/>
                            <constraint firstItem="tAh-Ny-Rnc" firstAttribute="centerX" secondItem="Y6k-E4-V3X" secondAttribute="centerX" id="Gmi-Ks-ker"/>
                            <constraint firstItem="gbN-iM-STn" firstAttribute="trailing" secondItem="Ct1-NJ-Fhp" secondAttribute="trailing" id="HcI-dG-6fm"/>
                            <constraint firstItem="tAh-Ny-Rnc" firstAttribute="centerY" secondItem="Y6k-E4-V3X" secondAttribute="centerY" id="Hhr-Wn-ssC"/>
                            <constraint firstAttribute="trailing" secondItem="Y6k-E4-V3X" secondAttribute="trailing" id="Hov-Wr-gSx"/>
                            <constraint firstItem="zu9-t4-6OZ" firstAttribute="trailing" secondItem="B6w-Lq-iF2" secondAttribute="trailing" id="Hvm-Md-Ghd"/>
                            <constraint firstItem="gbN-iM-STn" firstAttribute="top" secondItem="rUA-27-LOt" secondAttribute="bottom" constant="3" id="LCw-lj-Yi9"/>
                            <constraint firstItem="gbN-iM-STn" firstAttribute="leading" secondItem="Ct1-NJ-Fhp" secondAttribute="leading" id="O2o-GL-r5a"/>
                            <constraint firstItem="rUA-27-LOt" firstAttribute="top" secondItem="Y6k-E4-V3X" secondAttribute="bottom" id="OAh-Cx-mew"/>
                            <constraint firstAttribute="trailing" secondItem="rUA-27-LOt" secondAttribute="trailing" id="PHA-R6-3Jb"/>
                            <constraint firstItem="LrK-RB-86R" firstAttribute="leading" secondItem="Wr4-VD-qbd" secondAttribute="trailing" constant="13" id="UCp-fq-0q7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdV-Ng-wn0" secondAttribute="trailing" constant="112" id="Xn8-l5-xa2"/>
                            <constraint firstItem="rUA-27-LOt" firstAttribute="leading" secondItem="gbN-iM-STn" secondAttribute="leading" id="ZEH-jX-hHy"/>
                            <constraint firstItem="zu9-t4-6OZ" firstAttribute="leading" secondItem="B6w-Lq-iF2" secondAttribute="leading" id="ZQH-MO-NMq"/>
                            <constraint firstItem="Y6k-E4-V3X" firstAttribute="leading" secondItem="raa-Cc-LiE" secondAttribute="leading" id="Zgy-XN-G3H"/>
                            <constraint firstItem="pdV-Ng-wn0" firstAttribute="top" secondItem="LrK-RB-86R" secondAttribute="bottom" constant="25" id="ZnA-P9-EPv"/>
                            <constraint firstItem="kkD-Dq-Tnb" firstAttribute="trailing" secondItem="raa-Cc-LiE" secondAttribute="trailingMargin" id="aEF-79-hJb"/>
                            <constraint firstItem="Ct1-NJ-Fhp" firstAttribute="leading" secondItem="zu9-t4-6OZ" secondAttribute="leading" id="b20-oC-4OV"/>
                            <constraint firstItem="Y6k-E4-V3X" firstAttribute="top" secondItem="7fp-vH-Ble" secondAttribute="bottom" id="bN6-Xf-a3l"/>
                            <constraint firstItem="rUA-27-LOt" firstAttribute="leading" secondItem="raa-Cc-LiE" secondAttribute="leading" id="edQ-bM-y0I"/>
                            <constraint firstAttribute="trailing" secondItem="Y6k-E4-V3X" secondAttribute="trailing" id="ejd-yV-0P8"/>
                            <constraint firstItem="3cW-Ou-aKd" firstAttribute="top" secondItem="pdV-Ng-wn0" secondAttribute="bottom" constant="38" id="ewo-It-2zG"/>
                            <constraint firstItem="kkD-Dq-Tnb" firstAttribute="leading" secondItem="LrK-RB-86R" secondAttribute="trailing" constant="12" id="jHd-DE-M94"/>
                            <constraint firstItem="pdV-Ng-wn0" firstAttribute="centerX" secondItem="LrK-RB-86R" secondAttribute="centerX" id="kSl-AC-Aka"/>
                            <constraint firstItem="rUA-27-LOt" firstAttribute="trailing" secondItem="gbN-iM-STn" secondAttribute="trailing" id="oLe-bS-AzK"/>
                            <constraint firstItem="pdV-Ng-wn0" firstAttribute="leading" secondItem="raa-Cc-LiE" secondAttribute="leadingMargin" constant="112" id="pQG-Xh-nOi"/>
                            <constraint firstItem="gbN-iM-STn" firstAttribute="top" secondItem="rUA-27-LOt" secondAttribute="bottom" constant="3" id="qto-Ip-z3A"/>
                            <constraint firstItem="LrK-RB-86R" firstAttribute="top" secondItem="B6w-Lq-iF2" secondAttribute="bottom" constant="9" id="qwd-LU-qdk"/>
                            <constraint firstItem="kkD-Dq-Tnb" firstAttribute="centerY" secondItem="LrK-RB-86R" secondAttribute="centerY" id="sDn-Iy-U9l"/>
                            <constraint firstItem="Wr4-VD-qbd" firstAttribute="top" secondItem="B6w-Lq-iF2" secondAttribute="bottom" constant="8" symbolic="YES" id="wIf-h1-2R7"/>
                            <constraint firstItem="rUA-27-LOt" firstAttribute="top" secondItem="Y6k-E4-V3X" secondAttribute="bottom" id="wIs-8j-yDE"/>
                            <constraint firstItem="Ct1-NJ-Fhp" firstAttribute="top" secondItem="gbN-iM-STn" secondAttribute="bottom" constant="3" id="xDK-HI-Bha"/>
                            <constraint firstItem="B6w-Lq-iF2" firstAttribute="centerX" secondItem="LrK-RB-86R" secondAttribute="centerX" id="ylA-SU-Phe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="Upload-25.png" selectedImage="Upload-25.png" id="w3L-tX-6gF"/>
                    <connections>
                        <outlet property="AgeRestrictedLabel" destination="kkD-Dq-Tnb" id="ma2-Jd-Ji5"/>
                        <outlet property="allAgeLabel" destination="Wr4-VD-qbd" id="Rgd-xQ-QIG"/>
                        <outlet property="bookAuthor" destination="zu9-t4-6OZ" id="1eb-1H-1q7"/>
                        <outlet property="bookComment" destination="gbN-iM-STn" id="EJO-kF-Cmw"/>
                        <outlet property="bookGenre" destination="rUA-27-LOt" id="UV5-yf-AQ8"/>
                        <outlet property="bookPic" destination="Y6k-E4-V3X" id="LuT-i3-BeT"/>
                        <outlet property="bookTitle" destination="Ct1-NJ-Fhp" id="F75-FR-q5w"/>
                        <outlet property="chooseAPicLabel" destination="tAh-Ny-Rnc" id="7OM-xJ-4g9"/>
                        <outlet property="imagePicked" destination="Y6k-E4-V3X" id="Gd1-hU-oSH"/>
                        <outlet property="locationField" destination="B6w-Lq-iF2" id="7X2-0b-j0k"/>
                        <outlet property="mySwitch" destination="LrK-RB-86R" id="Sld-H7-ON8"/>
                        <outlet property="upLoadButton" destination="pdV-Ng-wn0" id="Vgk-fn-Ifg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sia-wL-Gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="521"/>
        </scene>
        <!--Upload-->
        <scene sceneID="blv-ER-JQE">
            <objects>
                <viewController storyboardIdentifier="uploadFormView" id="Rdb-0C-QbS" customClass="BookuploadFormViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8i-Q1-OFE"/>
                        <viewControllerLayoutGuide type="bottom" id="JIU-Lh-HOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOi-io-NeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-3J-sWX">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OTK-dQ-yFG">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-rh-QVj">
                                            <rect key="frame" x="25.333333333333343" y="25.666666666666686" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="PLY-5s-M40"/>
                                                <constraint firstAttribute="height" constant="50" id="PVq-I0-4XZ"/>
                                            </constraints>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SZW-rh-QVj" firstAttribute="centerX" secondItem="OTK-dQ-yFG" secondAttribute="centerX" id="OqU-UA-Pio"/>
                                        <constraint firstItem="SZW-rh-QVj" firstAttribute="centerY" secondItem="OTK-dQ-yFG" secondAttribute="centerY" id="eNM-tX-NCA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hcv-FD-c20"/>
                                    <constraint firstAttribute="height" constant="100" id="n52-dI-AIT"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvV-3J-sWX" firstAttribute="centerY" secondItem="rOi-io-NeS" secondAttribute="centerY" id="0B9-2u-G7V"/>
                            <constraint firstItem="CvV-3J-sWX" firstAttribute="centerX" secondItem="rOi-io-NeS" secondAttribute="centerX" id="NoW-md-UNT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="Upload-25.png" id="ieG-a7-5PZ"/>
                    <navigationItem key="navigationItem" id="HdP-9e-Zd7"/>
                    <connections>
                        <outlet property="bluredSpinner" destination="CvV-3J-sWX" id="mvR-oD-TOt"/>
                        <outlet property="mySpinner" destination="SZW-rh-QVj" id="fl4-bU-Mj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE1-OH-ovi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="509.51086956521743"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Pn9-aB-94q">
            <objects>
                <tableViewController id="Hu9-7L-tUX" customClass="MessagesController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" id="cw1-Wy-XWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxCell" rowHeight="180" id="qr1-Jd-7ef">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qr1-Jd-7ef" id="LQz-hN-wqV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hu9-7L-tUX" id="mcc-Ne-2Uh"/>
                            <outlet property="delegate" destination="Hu9-7L-tUX" id="Hez-OZ-snI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="Speech Bubble_000000_25.png" selectedImage="Speech Bubble_000000_25.png" id="MGq-Ql-qzO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC5-yb-bQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1000"/>
        </scene>
        <!--Genre-->
        <scene sceneID="iIh-Xf-2PZ">
            <objects>
                <tableViewController storyboardIdentifier="genres" id="ai4-yI-kkd" customClass="GenreTableViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOG-1J-VyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="117" id="sNq-mw-nfi">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNq-mw-nfi" id="bxt-S5-Civ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AlN-OD-ruN" kind="show" identifier="letsGo" id="8x4-8e-jPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ai4-yI-kkd" id="d1L-Cn-KoO"/>
                            <outlet property="delegate" destination="ai4-yI-kkd" id="B5z-mS-78d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Genre" image="Generic Book File Type-30.png" id="yY8-Lu-Ipe"/>
                    <navigationItem key="navigationItem" id="W8o-HF-GHx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F85-vA-EBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675" y="-327"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="3CP-ce-t1J">
            <objects>
                <viewController id="zcw-14-gZ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNr-H2-PeA"/>
                        <viewControllerLayoutGuide type="bottom" id="su7-u7-KGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awZ-jo-2Gc" customClass="PaperOnboarding" customModule="paper_onboarding">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="zcw-14-gZ6" id="bLA-L4-SEN"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePX-I0-G1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5805" y="375"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="f19-t7-MUy">
            <objects>
                <viewController id="No6-Vl-oJ0" customClass="SearchViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa9-hD-gya"/>
                        <viewControllerLayoutGuide type="bottom" id="FRe-Do-0x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCl-No-Ok7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Books_000000_25.png" systemItem="search" id="8CR-Q8-pV5"/>
                    <connections>
                        <segue destination="ai4-yI-kkd" kind="show" identifier="genreSearch" id="0cl-Hc-epJ"/>
                        <segue destination="hIe-iM-amk" kind="show" identifier="collegeAndMajor" id="bOY-ZG-LAH"/>
                        <segue destination="kKe-GR-N1P" kind="show" identifier="toMajorBooks" id="85x-LQ-uBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkf-ev-p8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="-1061.413043478261"/>
        </scene>
        <!--CollegeAndMajorTable-->
        <scene sceneID="5n6-0z-sWM">
            <objects>
                <viewControllerPlaceholder storyboardName="search" referencedIdentifier="CollegeAndMajorTable" id="hIe-iM-amk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPF-9o-D0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6101" y="-1164"/>
        </scene>
        <!--bookByMajor-->
        <scene sceneID="tcU-MH-E36">
            <objects>
                <viewControllerPlaceholder storyboardName="search" referencedIdentifier="bookByMajor" id="kKe-GR-N1P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrc-Ey-GIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6142" y="-1061"/>
        </scene>
        <!--Books-->
        <scene sceneID="UDa-3J-BBr">
            <objects>
                <tableViewController storyboardIdentifier="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AlN-OD-ruN" customClass="ResultTableViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8n-KK-Kc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="11" reuseIdentifier="cell2" rowHeight="400" id="UyI-fW-ZY5" customClass="BooksTableViewCell" customModule="biblos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyI-fW-ZY5" id="NXt-Ia-Cu1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-WU-yb3">
                                            <rect key="frame" x="20" y="11" width="334" height="360"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="360" id="BI0-Rj-B5n"/>
                                                <constraint firstAttribute="width" constant="334" id="ch8-zU-wpL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-ra-58L">
                                            <rect key="frame" x="33" y="16" width="156" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="MzT-ow-bie"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.9216308594" green="0.9216308594" blue="0.9216308594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-GB-fGv">
                                            <rect key="frame" x="33" y="337" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.9216308594" green="0.9216308594" blue="0.9216308594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-Zu-5s6">
                                            <rect key="frame" x="33" y="54.999999999999993" width="201" height="31.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="201" id="QJS-jb-AKZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GXq-WU-yb3" secondAttribute="bottom" constant="18" id="1hW-js-D0P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GXq-WU-yb3" secondAttribute="trailing" constant="5" id="21Q-IY-24i"/>
                                        <constraint firstItem="pNK-ra-58L" firstAttribute="top" secondItem="NXt-Ia-Cu1" secondAttribute="topMargin" constant="5" id="79k-Du-Tuc"/>
                                        <constraint firstItem="pNK-ra-58L" firstAttribute="leading" secondItem="GXq-WU-yb3" secondAttribute="leadingMargin" constant="5" id="E7z-yk-g9r"/>
                                        <constraint firstItem="kWl-GB-fGv" firstAttribute="width" secondItem="GXq-WU-yb3" secondAttribute="width" id="KD4-yE-3PD"/>
                                        <constraint firstItem="GXq-WU-yb3" firstAttribute="bottomMargin" secondItem="kWl-GB-fGv" secondAttribute="bottom" constant="5" id="cKP-mr-iyx"/>
                                        <constraint firstItem="0Of-Zu-5s6" firstAttribute="leading" secondItem="pNK-ra-58L" secondAttribute="leading" id="ess-Oe-18A"/>
                                        <constraint firstItem="kWl-GB-fGv" firstAttribute="leading" secondItem="0Of-Zu-5s6" secondAttribute="leading" id="hny-Iq-4iV"/>
                                        <constraint firstItem="GXq-WU-yb3" firstAttribute="leading" secondItem="NXt-Ia-Cu1" secondAttribute="leadingMargin" constant="4" id="iKK-Kz-y6J"/>
                                        <constraint firstItem="GXq-WU-yb3" firstAttribute="centerX" secondItem="NXt-Ia-Cu1" secondAttribute="centerX" id="jll-No-t9d"/>
                                        <constraint firstItem="GXq-WU-yb3" firstAttribute="top" secondItem="NXt-Ia-Cu1" secondAttribute="topMargin" id="kJh-Yv-Mec"/>
                                        <constraint firstItem="0Of-Zu-5s6" firstAttribute="top" secondItem="pNK-ra-58L" secondAttribute="bottom" constant="8" id="pOU-oF-NL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="kWl-GB-fGv" id="lFc-yF-Rmf"/>
                                    <outlet property="bookImageView" destination="GXq-WU-yb3" id="qyo-R9-H8l"/>
                                    <outlet property="bookLabel" destination="0Of-Zu-5s6" id="RLW-nb-Y3e"/>
                                    <segue destination="QEI-lD-D2D" kind="show" identifier="moreInfo" id="1iU-Mb-GC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlN-OD-ruN" id="KNk-6l-OmC"/>
                            <outlet property="delegate" destination="AlN-OD-ruN" id="Ggh-cM-mpp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="GIW-zt-W8n"/>
                    <connections>
                        <segue destination="Rdb-0C-QbS" kind="show" identifier="upLoadThings" id="J39-Rz-boS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrN-em-NvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.3999999999996" y="-209.11330049261085"/>
        </scene>
        <!--userSettings-->
        <scene sceneID="1fn-Vi-EBp">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSettings" referencedIdentifier="userSettings" id="dol-Ku-CXL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWb-6R-dtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="917"/>
        </scene>
        <!--RequestedBooks-->
        <scene sceneID="lPu-6W-EdA">
            <objects>
                <viewControllerPlaceholder storyboardName="BookRequestStoryboard" referencedIdentifier="RequestedBooks" id="UGO-fH-2sI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi9-xa-uwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="984"/>
        </scene>
        <!--Requests-->
        <scene sceneID="ds6-iW-WoP">
            <objects>
                <viewControllerPlaceholder storyboardName="BookRequestStoryboard" referencedIdentifier="Requests" id="6SB-B9-hrH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV8-43-RIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="1067"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="7Q0-Ad-o3z">
            <objects>
                <tableViewController storyboardIdentifier="moreInfo" id="CLd-To-51s" customClass="MoreInfoViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" id="Im6-4M-f2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="biM-hx-a35">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UYp-lo-pbJ">
                            <rect key="frame" x="0.0" y="438" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="messageButton:" destination="CLd-To-51s" eventType="touchUpInside" id="PVw-z3-3bT"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="226" id="ZID-YD-5t6" customClass="MoreInfoTableViewCell" customModule="biblos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZID-YD-5t6" id="W9D-hl-BGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-ST-yat">
                                            <rect key="frame" x="24" y="11" width="327" height="204"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yrH-ST-yat" firstAttribute="leading" secondItem="W9D-hl-BGG" secondAttribute="leadingMargin" constant="8" id="3A7-dd-WEK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yrH-ST-yat" secondAttribute="bottom" id="6Lh-QG-x7a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yrH-ST-yat" secondAttribute="trailing" constant="8" id="MwF-Ff-Vrw"/>
                                        <constraint firstItem="yrH-ST-yat" firstAttribute="top" secondItem="W9D-hl-BGG" secondAttribute="topMargin" id="db5-Jb-AJ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookInfoLabel" destination="yrH-ST-yat" id="fXA-bx-Pha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLd-To-51s" id="zYx-9F-ONh"/>
                            <outlet property="delegate" destination="CLd-To-51s" id="4Lg-8h-bWF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="biM-hx-a35" id="blp-hI-6sT"/>
                        <outlet property="messageButton" destination="UYp-lo-pbJ" id="sqy-Zp-d8X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-9q-BNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="1262"/>
        </scene>
        <!--New More Information View Controller-->
        <scene sceneID="jRL-Bf-uHR">
            <objects>
                <viewController storyboardIdentifier="moreBookInfo" id="QEI-lD-D2D" customClass="NewMoreInformationViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTW-C0-YkI"/>
                        <viewControllerLayoutGuide type="bottom" id="5vo-Fg-rv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhA-xE-diq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-ra-Rwi">
                                <rect key="frame" x="0.0" y="88" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-books-436498_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-tx-K1i">
                                        <rect key="frame" x="20" y="8" width="334" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="DRR-h1-PVI"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-71-pTl">
                                        <rect key="frame" x="20" y="370" width="334" height="291"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="291" id="Tu2-3r-YL0"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-eS-yP0">
                                        <rect key="frame" x="276" y="311" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.9216308594" green="0.9216308594" blue="0.9216308594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="edA-F1-ySS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="chat">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageUserButton:" destination="QEI-lD-D2D" eventType="touchUpInside" id="eyp-g3-Qf2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sUg-tx-K1i" firstAttribute="centerX" secondItem="VpF-ra-Rwi" secondAttribute="centerX" id="9Tz-DT-VNe"/>
                                    <constraint firstItem="hBP-71-pTl" firstAttribute="width" secondItem="sUg-tx-K1i" secondAttribute="width" id="FXx-Hh-fq2"/>
                                    <constraint firstItem="sUg-tx-K1i" firstAttribute="top" secondItem="VpF-ra-Rwi" secondAttribute="topMargin" id="Ih5-oq-RFf"/>
                                    <constraint firstAttribute="trailing" secondItem="sUg-tx-K1i" secondAttribute="trailing" constant="21" id="TFP-OL-8jW"/>
                                    <constraint firstItem="hBP-71-pTl" firstAttribute="leading" secondItem="sUg-tx-K1i" secondAttribute="leading" id="UfU-bC-8rl"/>
                                    <constraint firstAttribute="bottom" secondItem="hBP-71-pTl" secondAttribute="bottom" constant="151" id="VWB-VJ-gUR"/>
                                    <constraint firstItem="sUg-tx-K1i" firstAttribute="leading" secondItem="VpF-ra-Rwi" secondAttribute="leading" constant="20" id="bOr-Ml-FIx"/>
                                    <constraint firstItem="sUg-tx-K1i" firstAttribute="trailingMargin" secondItem="rvj-eS-yP0" secondAttribute="trailing" constant="10" id="gxG-zN-3bo"/>
                                    <constraint firstItem="rvj-eS-yP0" firstAttribute="top" secondItem="sUg-tx-K1i" secondAttribute="bottom" constant="-57" id="hpV-JF-0B1"/>
                                    <constraint firstItem="hBP-71-pTl" firstAttribute="top" secondItem="sUg-tx-K1i" secondAttribute="bottom" constant="2" id="lMJ-ae-wS5"/>
                                    <constraint firstAttribute="width" constant="375" id="tZi-Vy-QWX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VpF-ra-Rwi" secondAttribute="bottom" constant="-88" id="QiR-0q-3u3"/>
                            <constraint firstItem="VpF-ra-Rwi" firstAttribute="top" secondItem="BTW-C0-YkI" secondAttribute="bottom" id="Ulu-ql-CAT"/>
                            <constraint firstAttribute="trailing" secondItem="VpF-ra-Rwi" secondAttribute="trailing" id="blL-bc-I2h"/>
                            <constraint firstItem="VpF-ra-Rwi" firstAttribute="leading" secondItem="yhA-xE-diq" secondAttribute="leading" id="nyk-Ee-h0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sUg-tx-K1i" id="URn-Rd-FBo"/>
                        <outlet property="messageUserButton" destination="rvj-eS-yP0" id="wcd-RV-smt"/>
                        <outlet property="summaryTextView" destination="hBP-71-pTl" id="4lG-ai-LfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE7-pl-d2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256.8000000000002" y="1016.0098522167488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Jg-1p-2YK">
            <objects>
                <navigationController storyboardIdentifier="bob" automaticallyAdjustsScrollViewInsets="NO" id="Z8W-r0-mbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRS-9T-Atd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeG-VP-4UM" kind="relationship" relationship="rootViewController" id="cmg-8W-UDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdj-cA-MK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="161"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="09E-nz-D6l">
            <objects>
                <tabBarController storyboardIdentifier="tabby" id="EeG-VP-4UM" customClass="TabViewController" customModule="biblos" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Frv-77-hMw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="miB-AI-Fgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.094056971371173859" green="0.57641458511352539" blue="0.11744103580713272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="No6-Vl-oJ0" kind="relationship" relationship="viewControllers" id="Yna-dh-ygM"/>
                        <segue destination="Hu9-7L-tUX" kind="relationship" relationship="viewControllers" id="hVA-rE-iOT"/>
                        <segue destination="8sG-GO-jJH" kind="relationship" relationship="viewControllers" id="ADi-ZE-WY3"/>
                        <segue destination="heD-7k-OoR" kind="relationship" relationship="viewControllers" id="Ebq-gg-KVI"/>
                        <segue destination="Rdb-0C-QbS" kind="relationship" relationship="viewControllers" id="RVk-jb-6sM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmf-fk-VCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-52"/>
        </scene>
        <!--My Books-->
        <scene sceneID="gPX-wI-ltg">
            <objects>
                <tableViewController id="8sG-GO-jJH" customClass="MyBooksTableViewController" customModule="biblos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3Q-hb-UNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myBookCell" rowHeight="400" id="P3h-Lc-n6t" customClass="MyBooksTableViewCell" customModule="biblos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3h-Lc-n6t" id="1DW-aE-Vqf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-lh-y2A">
                                            <rect key="frame" x="20" y="11" width="334" height="360"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="360" id="Ejn-mq-fUG"/>
                                                <constraint firstAttribute="width" constant="334" id="SiN-jE-2Kg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-W3-tIJ">
                                            <rect key="frame" x="33" y="16" width="82" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="Rca-fx-d9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.921630859375" green="0.921630859375" blue="0.921630859375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daC-qq-Oho">
                                            <rect key="frame" x="33" y="47" width="201" height="31.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="201" id="DH1-AG-qel"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t7C-lh-y2A" firstAttribute="centerX" secondItem="1DW-aE-Vqf" secondAttribute="centerX" id="5CH-rx-hOb"/>
                                        <constraint firstItem="t7C-lh-y2A" firstAttribute="leading" secondItem="1DW-aE-Vqf" secondAttribute="leadingMargin" constant="4" id="Grz-WY-T5H"/>
                                        <constraint firstItem="VfU-W3-tIJ" firstAttribute="leading" secondItem="t7C-lh-y2A" secondAttribute="leadingMargin" constant="5" id="KXx-ZK-piZ"/>
                                        <constraint firstItem="daC-qq-Oho" firstAttribute="top" secondItem="VfU-W3-tIJ" secondAttribute="bottom" id="MSU-QR-HeR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t7C-lh-y2A" secondAttribute="trailing" constant="5" id="TYY-hr-u51"/>
                                        <constraint firstAttribute="bottom" secondItem="t7C-lh-y2A" secondAttribute="bottom" constant="28.666666666666686" id="WkK-Jn-hda"/>
                                        <constraint firstItem="daC-qq-Oho" firstAttribute="leading" secondItem="VfU-W3-tIJ" secondAttribute="leading" id="Wn6-j8-6jH"/>
                                        <constraint firstItem="t7C-lh-y2A" firstAttribute="top" secondItem="1DW-aE-Vqf" secondAttribute="topMargin" id="epa-Gd-eR1"/>
                                        <constraint firstItem="VfU-W3-tIJ" firstAttribute="top" secondItem="1DW-aE-Vqf" secondAttribute="topMargin" constant="5" id="zD4-Lg-RcD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myBookImageView" destination="t7C-lh-y2A" id="jRL-2B-Joo"/>
                                    <outlet property="myBookLabel" destination="daC-qq-Oho" id="Qnu-Od-gWu"/>
                                    <segue destination="6SB-B9-hrH" kind="show" identifier="userRequests" id="NhT-7i-cia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sG-GO-jJH" id="cdV-hF-cJ9"/>
                            <outlet property="delegate" destination="8sG-GO-jJH" id="Twa-L1-CBP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Books" image="Books_000000_25.png" selectedImage="Books_000000_25.png" id="uq4-Ac-DhB"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="joI-4f-EUi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="dol-Ku-CXL" kind="show" identifier="userSettings" id="MfW-X2-SRq"/>
                        <segue destination="UGO-fH-2sI" kind="show" identifier="myRequests" id="Qf6-Pn-cpY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omk-HA-yDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="3iX-9a-2yC">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2444" y="831.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books_000000_25.png" width="25" height="25"/>
        <image name="Generic Book File Type-30.png" width="30" height="30"/>
        <image name="Map Marker_000000_25.png" width="25" height="25"/>
        <image name="Speech Bubble_000000_25.png" width="25" height="25"/>
        <image name="Upload-25.png" width="25" height="25"/>
        <image name="old-books-436498_640.jpg" width="640" height="426"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1iU-Mb-GC2"/>
        <segue reference="J39-Rz-boS"/>
    </inferredMetricsTieBreakers>
</document>
